
<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="pain.ico">icons/pain.ico</file>
        <file alias="open-image.png">icons/open-image.png</file>
        <file alias="border-width.png">icons/border-width.png</file>
        <file alias="cake.png">icons/cake.png</file>
        <file alias="disk.png">icons/disk.png</file>
        <file alias="document-image.png">icons/document-image.png</file>
        <file alias="edit-bold.png">icons/edit-bold.png</file>
        <file alias="edit-italic.png">icons/edit-italic.png</file>
        <file alias="edit-underline.png">icons/edit-underline.png</file>
        <file alias="edit.png">icons/edit.png</file>
        <file alias="eraser.png">icons/eraser.png</file>
        <file alias="shape-ellipse.png">icons/shape-ellipse.png</file>
        <file alias="shape-line.png">icons/shape-line.png</file>
        <file alias="shape-polygon.png">icons/shape-polygon.png</file>
        <file alias="shape-polyline.png">icons/shape-polyline.png</file>
        <file alias="shape-round.png">icons/shape-round.png</file>
        <file alias="shape.png">icons/shape.png</file>
        <file alias="magnifier-zoom.png">icons/magnifier-zoom.png</file>
        <file alias="paint-brush.png">icons/paint-brush.png</file>
        <file alias="paint-can-color.png">icons/paint-can-color.png</file>
        <file alias="paint-can.png">icons/paint-can.png</file>
        <file alias="pencil.png">icons/pencil.png</file>
        <file alias="pipette.png">icons/pipette.png</file>
        <file alias="printer.png">icons/printer.png</file>
        <file alias="selection-poly.png">icons/selection-poly.png</file>
        <file alias="selection.png">icons/selection.png</file>
        <file alias="spray.png">icons/spray.png</file>
        <file alias="stamp.png">icons/stamp.png</file>
    </qresource>
    <qresource prefix="stamps">
        <file alias="pie-apple.png">stamps/pie-apple.png</file>
        <file alias="pie-cherry.png">stamps/pie-cherry.png</file>
        <file alias="pie-cherry2.png">stamps/pie-cherry2.png</file>
        <file alias="pie-lemon.png">stamps/pie-lemon.png</file>
        <file alias="pie-moon.png">stamps/pie-moon.png</file>
        <file alias="pie-pork.png">stamps/pie-pork.png</file>
        <file alias="pie-pumpkin.png">stamps/pie-pumpkin.png</file>
        <file alias="pie-walnut.png">stamps/pie-walnut.png</file>
    </qresource>
</RCC>

